spring.cloud.function.definition=consumer;consumer1;toStream-out-0
spring.cloud.stream.bindings.consumer-in-0.destination=toStream-out-0
spring.cloud.stream.bindings.consumer1-in-0.destination=toStream-out-0
